
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCu15qqX7tSjNrzeKC30YJgRvJPvT8blJo
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b3a10.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b3a10
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b3a10.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=472009719874
VITE_REACT_APP_APP_ID=1:472009719874:web:201473cbfea47dc582addb